{
  "name": "farlands-backup-orchestrator",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@kubernetes/client-node": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
